ListenCloselyRunnerGui/MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Tool"
xmlns:Text="clr-namespace:System.Text;assembly=System.Text.Encoding.Extensions" x:Class="Tool.MainWindow"
mc:Ignorable="d"
Title="ListenClosely" Width="600" Height="290" MinWidth="600" MinHeight="290" MaxWidth="600" MaxHeight="290">

    <Grid 
    Height="250" 
    Width="550" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <!-- label 1 -->
            <ColumnDefinition Width="100"/>
            <!-- Value 1 -->
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>

            <!-- label 2 -->
            <ColumnDefinition Width="150"/>
            <!-- Value 2 -->
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold"
                Height="20" 
                Width="90"
                HorizontalAlignment="Right" 
                Margin="5,0,0,0"
                FontSize="12"
                >Abbreviation:</TextBlock>
        <TextBox 
                x:Name="F_ABBREVIATION" 
                AutomationProperties.Name="F_ABBREVIATION" 
                AutomationProperties.AutomationId="F_ABBREVIATION"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Height="20" 
                Width="180" 
                HorizontalAlignment="Left"
                FontSize="12"
                MaxLength="20"
                CharacterCasing="Upper"
                />

        <TextBlock 
                Grid.Row="0"
                Grid.Column="4"
                FontWeight="Bold"
                Height="20" 
                Width="150"
                HorizontalAlignment="Right"
                FontSize="12"
            >After lemmatization:</TextBlock>
        <ComboBox 
                x:Name="CMB_POST_LEMMATIZING_OFOS" 
                AutomationProperties.Name="CMB_POST_LEMMATIZING_OFOS" 
                AutomationProperties.AutomationId="CMB_POST_LEMMATIZING_OFOS"
                Grid.Row="0"
                Grid.Column="5"
                Height="20" 
                Width="70" 
                HorizontalAlignment="Left"
                FontSize="12"
                />


        <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="Bold"
                Height="20" 
                Width="90"
                HorizontalAlignment="Right" 
                Margin="5,0,0,0"
                FontSize="12"
                >Audio Format:</TextBlock>
        <ComboBox 
                x:Name="CMB_AUDIO_FORMAT" 
                AutomationProperties.Name="CMB_AUDIO_FORMAT" 
                AutomationProperties.AutomationId="CMB_AUDIO_FORMAT"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Height="20" 
                Width="60" 
                HorizontalAlignment="Left"
                FontSize="12" 
                />
        <Button 
                x:Name="B_CHECK_ABBR" 
                AutomationProperties.Name="B_CHECK_ABBR" 
                AutomationProperties.AutomationId="B_CHECK_ABBR"
                Content="Check"
                Grid.Row="1"
                Grid.Column="3"
                Height="20" 
                Width="60" 
                HorizontalAlignment="Left"
                FontSize="12"        
                Click="B_CHECK_ABBR_Click"
                />

        <TextBlock 
                Grid.Row="1"
                Grid.Column="4"
                FontWeight="Bold"
                Height="20" 
                Width="150"
                HorizontalAlignment="Right"
                FontSize="12"
            >Converted audio found:</TextBlock>
        <ComboBox 
                x:Name="CMB_POST_FFMPEG_OFOS" 
                AutomationProperties.Name="CMB_POST_FFMPEG_OFOS" 
                AutomationProperties.AutomationId="CMB_POST_FFMPEG_OFOS"
                Grid.Row="1"
                Grid.Column="5"
                Height="20" 
                Width="70" 
                HorizontalAlignment="Left"
                FontSize="12"
                />

        <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                FontWeight="Bold"
                Height="20" 
                Width="90"
                HorizontalAlignment="Right" 
                Margin="5,0,0,0"
                FontSize="12"
                >Title Lines:</TextBlock>
        <ComboBox 
                x:Name="CMB_TITLE_LINES_CNT" 
                AutomationProperties.Name="CMB_TITLE_LINES_CNT" 
                AutomationProperties.AutomationId="CMB_TITLE_LINES_CNT"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Height="20" 
                Width="60" 
                HorizontalAlignment="Left"
                FontSize="12"
                />

        <TextBlock 
                Grid.Row="2"
                Grid.Column="4"
                FontWeight="Bold"
                Height="20" 
                Width="150"
                HorizontalAlignment="Right"
                FontSize="12"
            >Speech recogn. found:</TextBlock>
        <ComboBox 
                x:Name="CMB_SPEECH_API_OFOS" 
                AutomationProperties.Name="CMB_SPEECH_API_OFOS" 
                AutomationProperties.AutomationId="CMB_SPEECH_API_OFOS"
                Grid.Row="2"
                Grid.Column="5"
                Height="20" 
                Width="70" 
                HorizontalAlignment="Left"
                FontSize="12"
                />

        <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                FontWeight="Bold"
                Height="20" 
                Width="90"
                HorizontalAlignment="Right" 
                Margin="5,0,0,0"
                FontSize="12"
                >Mark as verses:</TextBlock>

        <CheckBox 
                x:Name="C_VERSES" 
                AutomationProperties.Name="C_VERSES" 
                AutomationProperties.AutomationId="C_VERSES"
                Grid.Row="3"
                Grid.Column="1"
                Height="20" 
                Width="20" 
                HorizontalAlignment="left" 
                IsChecked="False"
                />

        <TextBlock 
                Grid.Row="3"
                Grid.Column="4"
                FontWeight="Bold"
                Height="20" 
                Width="150"
                HorizontalAlignment="Right"
                FontSize="12"
            >Lemmatizing found:</TextBlock>
        <ComboBox 
                x:Name="CMB_LEMMATIZING_OFOS" 
                AutomationProperties.Name="CMB_LEMMATIZING_OFOS" 
                AutomationProperties.AutomationId="CMB_LEMMATIZING_OFOS"
                Grid.Row="3"
                Grid.Column="5"
                Height="20" 
                Width="70" 
                HorizontalAlignment="Left"
                FontSize="12"
                />

        <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                FontWeight="Bold"
                Height="20" 
                Width="90"
                HorizontalAlignment="Right" 
                Margin="5,0,0,0"
                FontSize="12"
                >Title:</TextBlock>
        <TextBox 
                x:Name="F_TITLE" 
                AutomationProperties.Name="F_TITLE" 
                AutomationProperties.AutomationId="F_TITLE"
                Grid.Row="4"
                Grid.ColumnSpan="5"
                Grid.Column="1"
                Height="20" 
                Width="420" 
                HorizontalAlignment="Left"
                FontSize="12"
                />

        <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                FontWeight="Bold"
                Height="20" 
                Width="90"
                HorizontalAlignment="Right" 
                Margin="5,0,0,0"
                FontSize="12"
                >Custom Dict.:</TextBlock>
        <CheckBox 
                x:Name="C_SELECTDIC" 
                AutomationProperties.Name="C_SELECTDIC" 
                AutomationProperties.AutomationId="C_SELECTDIC"
                Grid.Row="5"
                Grid.Column="1"
                Height="20" 
                Width="20" 
                HorizontalAlignment="left" 
                IsChecked="False"
                Checked="C_SELECTDIC_Checked"
                Unchecked="C_SELECTDIC_Unchecked"            
                />
        <TextBox 
                x:Name="F_CUSDIC" 
                AutomationProperties.Name="F_CUSDIC" 
                AutomationProperties.AutomationId="F_CUSDIC"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Grid.Column="2"
                Height="20" 
                Width="300" 
                HorizontalAlignment="Left"
                FontSize="12"
                />
        <Button 
                x:Name="B_SELECTDIC" 
                AutomationProperties.Name="B_SELECTDIC" 
                AutomationProperties.AutomationId="B_SELECTDIC"
                Content="Select"
                Grid.Row="5"
                Grid.Column="5"
                Height="20" 
                Width="70" 
                HorizontalAlignment="Left"
                FontSize="12"
                Click="B_SELECTDIC_Click"
                />


        <ScrollViewer 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Grid.RowSpan="2"
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Grid.Column="1"
                Height="60" 
                Width="340"
                Background="black"
                Foreground="white"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
            >
            <StackPanel 
                >
                    <TextBlock 
                    x:Name="L_STATE" 
                    AutomationProperties.Name="L_STATE" 
                    AutomationProperties.AutomationId="L_STATE"
                    HorizontalAlignment="Left" 
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Courier New"
                    TextWrapping="Wrap"
                    Margin="5,5,0,0"
                    >Not started...</TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Button 
                x:Name="B_RUN" 
                AutomationProperties.Name="B_RUN" 
                AutomationProperties.AutomationId="B_RUN"
                Content="Start"
                Grid.Row="6"
                Grid.Column="0"
                Height="20" 
                Width="60" 
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                FontSize="12"          
                Click="B_RUN_Click"
                />

        <Button 
                x:Name="B_GOTO" 
                AutomationProperties.Name="B_GOTO" 
                AutomationProperties.AutomationId="B_GOTO"
                Content="Open Out"
                Grid.Row="7"
                Grid.Column="0"
                Height="20" 
                Width="60" 
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                FontSize="12"          
                Click="B_GOTO_Click"
                />
        
        <Button 
                x:Name="B_CLOSE" 
                AutomationProperties.Name="B_CLOSE" 
                AutomationProperties.AutomationId="B_CLOSE"
                Content="Close"
                Grid.Row="7"
                Grid.Column="6"
                Height="20" 
                Width="70" 
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                FontSize="12"          
                Click="B_CLOSE_Click"
                />

    </Grid>
</Window>
