ListenCloselyRunnerGui/MainWindow.xaml

<Window x:Class="Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool"
        mc:Ignorable="d"
        Title="ListenClosely" 
        Width="600" 
        Height="290" 
        MinWidth="600" 
        MinHeight="290" 
        MaxWidth="600" 
        MaxHeight="290">
    <Grid 
    Height="250" 
    Width="550" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="10,5,0,5"
            FontSize="12"
            >Abbreviation:</TextBlock>
        
        <TextBox 
            x:Name="F_ABBREVIATION" 
            AutomationProperties.Name="F_ABBREVIATION" 
            AutomationProperties.AutomationId="F_ABBREVIATION"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.Column="1" 
            Width="180" 
            HorizontalAlignment="Left"
            FontSize="12"
            MaxLength="20"
            CharacterCasing="Upper" 
            Margin="0,5,0,5"
            TextChanged="DisableSave"
            />

        <TextBlock 
            Grid.Row="0"
            Grid.Column="4"
            FontWeight="Bold" 
            Width="150"
            HorizontalAlignment="Center"
            FontSize="12" 
            Margin="0,5,0,5" 
            Grid.ColumnSpan="2"
            >After lemmatization:</TextBlock>
        <ComboBox 
            x:Name="CMB_POST_LEMMATIZING_OFOS" 
            AutomationProperties.Name="CMB_POST_LEMMATIZING_OFOS" 
            AutomationProperties.AutomationId="CMB_POST_LEMMATIZING_OFOS"
            Grid.Row="0"
            Grid.Column="6" 
            Width="70" 
            HorizontalAlignment="Left"
            FontSize="12"
            Margin="0,5,0,5"
            SelectionChanged="DisableSave"
            />


        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            FontWeight="Bold" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="10,5,0,5"
            FontSize="12"
            >Audio Format:</TextBlock>
        <ComboBox 
            x:Name="CMB_AUDIO_FORMAT" 
            AutomationProperties.Name="CMB_AUDIO_FORMAT" 
            AutomationProperties.AutomationId="CMB_AUDIO_FORMAT"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="1" 
            Width="60" 
            HorizontalAlignment="Left"
            FontSize="12"
            Margin="0,5,0,5" 
            SelectionChanged="DisableSave"
            />
        <Button 
            x:Name="B_CHECK_ABBR" 
            AutomationProperties.Name="B_CHECK_ABBR" 
            AutomationProperties.AutomationId="B_CHECK_ABBR"
            Content="&#x1F477;"
            Grid.Row="1"
            Grid.Column="3" 
            Width="20" 
            Height="20" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            FontSize="11"
            FontWeight="Bold"
            ToolTip="Check Work Files For Set Abbreviation"
            Click="B_CHECK_ABBR_Click" 
            Margin="40,5,0,5"
            />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="4"
            FontWeight="Bold" 
            Width="150"
            HorizontalAlignment="Center"
            FontSize="12" 
            Margin="0,5,0,5" 
            Grid.ColumnSpan="2"
            >Converted audio found:</TextBlock>
        <ComboBox 
            x:Name="CMB_POST_FFMPEG_OFOS" 
            AutomationProperties.Name="CMB_POST_FFMPEG_OFOS" 
            AutomationProperties.AutomationId="CMB_POST_FFMPEG_OFOS"
            Grid.Row="1"
            Grid.Column="6" 
            Width="70" 
            HorizontalAlignment="Left"
            FontSize="12" 
            Margin="0,5,0,5"
            SelectionChanged="DisableSave"
            />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            FontWeight="Bold" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="10,5,0,5"
            FontSize="12"
            >Title Lines:</TextBlock>
        <ComboBox 
            x:Name="CMB_TITLE_LINES_CNT" 
            AutomationProperties.Name="CMB_TITLE_LINES_CNT" 
            AutomationProperties.AutomationId="CMB_TITLE_LINES_CNT"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.Column="1" 
            Width="60" 
            HorizontalAlignment="Left"
            FontSize="12" 
            Margin="0,5,0,5"
            SelectionChanged="DisableSave"
            />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="4"
            FontWeight="Bold" 
            Width="150"
            HorizontalAlignment="Center"
            FontSize="12"
            Margin="0,5,0,5" 
            Grid.ColumnSpan="2"
            >Speech recogn. found:</TextBlock>
        <ComboBox 
            x:Name="CMB_SPEECH_API_OFOS" 
            AutomationProperties.Name="CMB_SPEECH_API_OFOS" 
            AutomationProperties.AutomationId="CMB_SPEECH_API_OFOS"
            Grid.Row="2"
            Grid.Column="6" 
            Width="70" 
            HorizontalAlignment="Left"
            FontSize="12" 
            Margin="0,5,0,5"
            SelectionChanged="DisableSave"
            />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            FontWeight="Bold" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="10,5,0,5"
            FontSize="12"
            >Mark as verses:</TextBlock>

        <CheckBox 
            x:Name="C_VERSES" 
            AutomationProperties.Name="C_VERSES" 
            AutomationProperties.AutomationId="C_VERSES"
            Grid.Row="3"
            Grid.Column="1" 
            Width="20" 
            HorizontalAlignment="Left" 
            IsChecked="False" 
            Margin="0,5,0,5"
            />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="4"
            FontWeight="Bold" 
            Width="150"
            HorizontalAlignment="Center"
            FontSize="12"
            Margin="0,5,0,5"
            Grid.ColumnSpan="2"
            >Lemmatizing found:</TextBlock>
        <ComboBox 
            x:Name="CMB_LEMMATIZING_OFOS" 
            AutomationProperties.Name="CMB_LEMMATIZING_OFOS" 
            AutomationProperties.AutomationId="CMB_LEMMATIZING_OFOS"
            Grid.Row="3"
            Grid.Column="6" 
            Width="70" 
            HorizontalAlignment="Left"
            FontSize="12"
            Margin="0,5,0,5"
            SelectionChanged="DisableSave"
            />

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            FontWeight="Bold" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="10,5,0,5"
            FontSize="12"
            >Title:</TextBlock>
        
        <TextBox 
            x:Name="F_TITLE" 
            AutomationProperties.Name="F_TITLE" 
            AutomationProperties.AutomationId="F_TITLE"
            Grid.Row="4"
            Grid.ColumnSpan="6"
            Grid.Column="1" 
            Width="430" 
            HorizontalAlignment="Left"
            FontSize="12" 
            Margin="0,5,0,5"
            TextChanged="DisableSave"
            />

        <TextBlock 
            Grid.Row="5"
            Grid.Column="0"
            FontWeight="Bold" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="10,5,0,5"
            FontSize="12"
            >Custom Dict.:</TextBlock>
        <CheckBox 
            x:Name="C_SELECTDIC" 
            AutomationProperties.Name="C_SELECTDIC" 
            AutomationProperties.AutomationId="C_SELECTDIC"
            Grid.Row="5"
            Grid.Column="1" 
            Width="20" 
            HorizontalAlignment="Left" 
            IsChecked="False"
            Checked="C_SELECTDIC_Checked"
            Unchecked="C_SELECTDIC_Unchecked" 
            Margin="0,5,0,5"
            />
        <TextBox 
            x:Name="F_CUSDIC" 
            AutomationProperties.Name="F_CUSDIC" 
            AutomationProperties.AutomationId="F_CUSDIC"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Grid.Column="2" 
            Width="300" 
            HorizontalAlignment="Left"
            FontSize="12" 
            Margin="0,5,0,5"
            TextChanged="DisableSave"
            />
        <Button 
            x:Name="B_SELECTDIC" 
            AutomationProperties.Name="B_SELECTDIC" 
            AutomationProperties.AutomationId="B_SELECTDIC"
            Content="&#x1F4D6;"
            Grid.Row="5"
            Grid.Column="6" 
            Height="20"
            Width="20" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            FontSize="11"
            FontWeight="Bold"
            ToolTip="Select Custom Distionary File"
            Click="B_SELECTDIC_Click" 
            Margin="0,5,0,5"
            />

        <TextBlock 
            x:Name="L_STATE" 
            AutomationProperties.Name="L_STATE" 
            AutomationProperties.AutomationId="L_STATE"
            HorizontalAlignment="Left" 
            FontSize="10"
            FontWeight="Bold"
            FontFamily="Courier New"
            TextWrapping="Wrap"
            Height="20"
            Width="430"
            Padding="5,5,5,5"
            VerticalAlignment="Center" 
            Grid.Row="6"
            Grid.ColumnSpan="6"
            Grid.Column="1"
            Background="black"
            Foreground="white"
            >Not started...</TextBlock>


        <Button 
            x:Name="B_LOADRUN" 
            AutomationProperties.Name="B_LOADRUN" 
            AutomationProperties.AutomationId="B_LOADRUN"
            Content="Load"
            Grid.Row="7"
            Grid.Column="2" 
            FontSize="11"      
            Width="60" 
            Height="20" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            Margin="15,5,0,5"
            FontWeight="Bold"
            ToolTip="Load Run Settings"
            Click="B_LOADRUN_Click"
            />

        <Button 
            x:Name="B_RUN" 
            AutomationProperties.Name="B_RUN" 
            AutomationProperties.AutomationId="B_RUN"
            Content="Start"
            Grid.Row="7"
            Grid.Column="3" 
            FontSize="11"      
            Width="60" 
            Height="20" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            Margin="15,5,0,5"
            FontWeight="Bold"
            ToolTip="Start Processing"
            Click="B_RUN_Click"
            />

        <Button 
            x:Name="B_GOTO" 
            AutomationProperties.Name="B_GOTO" 
            AutomationProperties.AutomationId="B_GOTO"
            Content="Out"
            Grid.Row="7"
            Grid.Column="4" 
            Width="60" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            Margin="5,5,0,5"
            FontSize="11"          
            FontWeight="Bold"
            ToolTip="Open the Output Folder"
            Click="B_GOTO_Click"
            />
        <Button 
            x:Name="B_SAVERUN" 
            AutomationProperties.Name="B_SAVERUN" 
            AutomationProperties.AutomationId="B_SAVERUN"
            Content="Save"
            Grid.Row="7"
            Grid.Column="5" 
            Width="70" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            Margin="0,5,0,5"
            FontSize="11"          
            FontWeight="Bold"
            ToolTip="Save Run Settings"
            Click="B_SAVERUN_Click"
            IsEnabled="False"
            />
        
        <Button 
            x:Name="B_CLOSE" 
            AutomationProperties.Name="B_CLOSE" 
            AutomationProperties.AutomationId="B_CLOSE"
            Content="Close"
            Grid.Row="7"
            Grid.Column="6" 
            Width="70" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            Margin="0,5,0,5"
            FontSize="11"          
            FontWeight="Bold"
            ToolTip="Close the Application"
            Click="B_CLOSE_Click"
            />

    </Grid>
</Window>
