ListenCloselyRunnerGui/SelectAbbreviationWindow.xaml

<Window x:Class="Tool.SelectAbbreviationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool"
        mc:Ignorable="d"
        Title="Select Abbreviation" 
        Width="200" 
        Height="130" 
        MinWidth="200" 
        MinHeight="130" 
        MaxWidth="200" 
        MaxHeight="130"
        ResizeMode="NoResize" 
        Icon="/Resources/logo.ico">
    <Grid 
    Width="200" 
    HorizontalAlignment="Center" Height="91" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.498"/>
            <ColumnDefinition Width="96.502"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>


        <TextBlock 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Left" 
            Margin="52,0,0,0"
            FontSize="12"
            >Abbreviations:</TextBlock>

        <ComboBox 
            x:Name="CMB_AELECTABBR" 
            AutomationProperties.Name="CMB_AELECTABBR" 
            AutomationProperties.AutomationId="CMB_AELECTABBR"            
            HorizontalAlignment="Left" 
            Margin="7,10,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="1" 
            Width="180" 
            Height="20"/>


        <Button 
            x:Name="B_CANCEL" 
            AutomationProperties.Name="B_CANCEL" 
            AutomationProperties.AutomationId="B_CANCEL"
            Content="Cancel"
            Grid.Row="2"
            Grid.Column="1" 
            Width="60" 
            Height="20"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Padding="0,0,0,4"
            Margin="0,0,5,0"
            FontSize="11"          
            FontWeight="Bold"
            Click="B_CANCEL_Click"
            />

        <Button 
            x:Name="B_OK" 
            AutomationProperties.Name="B_OK" 
            AutomationProperties.AutomationId="B_OK"
            Content="OK"
            Grid.Row="2"
            Grid.Column="2" 
            Width="60" 
            Height="20"
             VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Padding="0,0,0,4"
            Margin="5,0,0,0"
            FontSize="11"          
            FontWeight="Bold"
            Click="B_OK_Click"
            />

    </Grid>

</Window>
